# rename to analytics.ini
[Example of card]
type = card
sql_file = sql/path/to/query.sql
# can be found here https://materialdesignicons.com/
icon = name-of-icon

[Example of chart]
type = chart
sql_file = sql/path/to/query.sql
# line | area | bar | pie | donut | scatter
# bubble | heatmap | radialBar | candlestick
chart_type = area
# category | datetime | numberic
options_xaxis_type = datetime
# boolean
dataLabels = false
